PACKAGE_NAME=fr.husi
VERSION_NAME=0.11.0-alpha.4
VERSION_CODE=319

HYSTERIA2_VERSION_NAME=2.6.1-0
HYSTERIA2_VERSION=12

JUICITY_VERSION_NAME=0.4.3-1
JUICITY_VERSION=2

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.14.1-0
MIERU_VERSION=13
