PACKAGE_NAME=fr.husi
VERSION_NAME=0.11.0-beta.3
VERSION_CODE=330

HYSTERIA2_VERSION_NAME=2.6.2-0
HYSTERIA2_VERSION=13

JUICITY_VERSION_NAME=0.4.3-1
JUICITY_VERSION=2

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.16.1-0
MIERU_VERSION=16

SHADOWQUIC_VERSION_NAME=0.1.14-0
SHADOWQUIC_VERSION=6
