PACKAGE_NAME=fr.husi
VERSION_NAME=0.10.30
VERSION_CODE=303

HYSTERIA2_VERSION_NAME=2.6.2-0
HYSTERIA2_VERSION=13

JUICITY_VERSION_NAME=0.5.0-0
JUICITY_VERSION=3

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.16.1-0
MIERU_VERSION=16
