<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="profileName"
        app:layout="@layout/uwu_preference_card_single"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="serverAddress"
            app:layout="@layout/uwu_preference_card_top"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_person_24"
            app:key="serverUsername"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/username_opt"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogLayout="@layout/layout_password_dialog"
            app:icon="@drawable/ic_settings_password"
            app:key="serverPassword"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/password_opt" />
        <rikka.preference.SimpleMenuPreference
            android:layout_height="fill_parent"
            app:defaultValue="https"
            app:entries="@array/naive_proto_entry"
            app:entryValues="@array/naive_proto_value"
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="serverProtocol"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/protocol"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="serverHeaders"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/extra_headers"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="serverSNI"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogMessage="@string/naive_insecure_concurrency_summary"
            app:icon="@drawable/ic_baseline_warning_24"
            app:key="serverInsecureConcurrency"
            app:layout="@layout/uwu_preference_card_bottom"
            app:title="@string/naive_insecure_concurrency"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/experimental_settings">
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            app:icon="@drawable/ic_toggle_switch"
            app:key="udpOverTcp"
            app:layout="@layout/uwu_preference_card_top_switch"
            app:title="@string/udp_over_tcp" />
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            app:icon="@drawable/ic_action_lock_open"
            app:key="serverNoPostQuantum"
            app:layout="@layout/uwu_preference_card_bottom_switch"
            app:title="@string/disable_post_quantum" />
    </PreferenceCategory>
</PreferenceScreen>
