<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="profileName"
        app:layout="@layout/uwu_preference_card_single"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="serverAddress"
            app:layout="@layout/uwu_preference_card_top"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="serverUsername"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogLayout="@layout/layout_password_dialog"
            app:icon="@drawable/ic_settings_password"
            app:key="serverPassword"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/password"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="h3"
            app:icon="@drawable/ic_baseline_legend_toggle_24"
            app:key="serverALPN"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/alpn"
            app:useSimpleSummaryProvider="true" />
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="bbr"
            app:entries="@array/tuic_congestion_controller_value"
            app:entryValues="@array/tuic_congestion_controller_value"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="serverCongestionController"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/tuic_congestion_controller"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="serverSNI"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            app:icon="@drawable/baseline_flight_takeoff_24"
            app:key="serverZeroRTT"
            app:layout="@layout/uwu_preference_card_middle_switch"
            app:title="@string/tuic_reduce_rtt" />
        <EditTextPreference
            app:defaultValue="1300"
            app:icon="@drawable/baseline_public_24"
            app:key="serverInitialMTU"
            app:layout="@layout/uwu_preference_card_middle_switch"
            app:title="@string/initial_mtu"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="1290"
            app:icon="@drawable/baseline_developer_board_24"
            app:key="serverMinimumMTU"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/minimum_mtu"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            app:icon="@drawable/ic_baseline_nat_24"
            app:key="udpOverTcp"
            app:layout="@layout/uwu_preference_card_bottom_switch"
            app:title="@string/udp_over_stream" />
    </PreferenceCategory>
</PreferenceScreen>
