<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="profileName"
        app:layout="@layout/uwu_preference_card_single"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory
        app:title="@string/proxy_cat">
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="2"
            app:entries="@array/socks_versions"
            app:entryValues="@array/int_array_3"
            app:icon="@drawable/ic_baseline_nfc_24"
            app:key="serverProtocol"
            app:layout="@layout/uwu_preference_card_top"
            app:title="@string/app_version"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="serverAddress"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_person_24"
            app:key="serverUsername"
            app:layout="@layout/uwu_preference_card_middle"
            app:title="@string/username_opt"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogLayout="@layout/layout_password_dialog"
            app:icon="@drawable/ic_settings_password"
            app:key="serverPassword"
            app:layout="@layout/uwu_preference_card_bottom"
            app:title="@string/password_opt" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/experimental_settings">
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            app:icon="@drawable/ic_toggle_switch"
            app:key="udpOverTcp"
            app:layout="@layout/uwu_preference_card_single_switch"
            app:title="@string/udp_over_tcp" />
    </PreferenceCategory>
</PreferenceScreen>
