<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_appbar" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_about"
        android:paddingBottom="64.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/title_card"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="8.0dip"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="20.0dip"
                app:cardElevation="0.0dip"
                app:strokeWidth="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name_long" />
                    <TextView
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:text="@string/app_desc" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="8.0dip"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="20.0dip"
                app:cardElevation="0.0dip"
                app:strokeWidth="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:scrollbarSize="0.0dip"
                        android:id="@+id/about_recycler"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="io.nekohasekai.sagernet.widget.FixedLinearLayout" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/about_github"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="16.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16.0dip">
                        <LinearLayout
                            android:background="@drawable/uwu_bg_icon"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginStart="0.0dip"
                            android:backgroundTint="?attr/colorSecondaryContainer">
                            <ImageView
                                android:gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="10.0dip"
                                android:tint="?attr/colorOnSecondaryContainer"
                                android:layout_marginStart="10.0dip"
                                app:srcCompat="@drawable/ic_baseline_sanitizer_24" />
                        </LinearLayout>
                        <TextView
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="@string/github"
                            android:layout_weight="1.0"
                            android:layout_marginStart="16.0dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/about_translate"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="16.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16.0dip">
                        <LinearLayout
                            android:background="@drawable/uwu_bg_icon"
                            android:layout_width="45.0dip"
                            android:layout_height="45.0dip"
                            android:layout_marginStart="0.0dip"
                            android:backgroundTint="?attr/colorSecondaryContainer">
                            <ImageView
                                android:gravity="center"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:layout_marginTop="10.0dip"
                                android:tint="?attr/colorOnSecondaryContainer"
                                android:layout_marginStart="10.0dip"
                                app:srcCompat="@drawable/baseline_translate_24" />
                        </LinearLayout>
                        <TextView
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="@string/translate_platform"
                            android:layout_weight="1.0"
                            android:layout_marginStart="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginBottom="8.0dip"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="20.0dip"
                app:cardElevation="0.0dip"
                app:strokeWidth="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/license" />
                    <TextView
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:id="@+id/license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
