<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/content"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginRight="12.0dip"
    android:layout_marginBottom="8.0dip"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="20.0dip"
    app:cardElevation="0.0dip"
    app:strokeWidth="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/subscription_update_progress"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="?attr/selectedColorPrimary" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="16.0dip"
            android:paddingBottom="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingStart="16.0dip"
                android:paddingEnd="8.0dip">
                <TextView
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GeoIP" />
                <TextView
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/asset_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="Last updated: " />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16.0dip"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/edit"
                    app:srcCompat="@drawable/ic_image_edit" />
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/rules_update"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_update"
                    android:layout_marginStart="8.0dip"
                    app:strokeColor="?attr/colorOutline"
                    style="?attr/materialButtonOutlinedStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
