<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/content"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginRight="16.0dip"
    android:layout_marginBottom="8.0dip"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="20.0dip"
    app:cardElevation="0.0dip"
    app:strokeWidth="0.0dip"
    tools:ignore="SelectableText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="8.0dip">
        <ImageView
            android:id="@+id/itemicon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no"
            android:layout_marginStart="8.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:layout_weight="1.0"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="8.0dip">
            <TextView
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Package label" />
            <TextView
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality" 
                tools:text="com.package.name (10000)" />
        </LinearLayout>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/itemcheck"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
